@import "./mixins";
.modalcust{
  &.fade .modal-dialog {
    transform: translate(200%, 0px) !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    height: 100% !important;
    align-items: unset;
  }

}
.modalcust3{
  @extend .modalcust;
  transform: translate(-17%, 70px) !important;
  height: auto !important;
}
.modalcust.show .modal-dialog {
  transform: translate(0%, 0px) !important
}
.modalcust .modal-dialog{
  margin-right: unset !important;
}



@include media(600px) {
  .modalcust2,.modalcust{
    &.fade .modal-dialog {
      // @extend .modalcust;
      transform: translate(0, 0px) !important;
    }
  }
  .modalcust3{
    transform: translate(0px, 0px) !important;
    width: 100%;
  }
}