@import "mixins";

@include media(778px) {
    .top{
        top: -11px !important;
        left: 18px;
    }
}

@include media(768px) {
    .h-md-100{
        height: auto !important;
    }
}

@include media(600px) {
    #sidebar {
        #sidebar-min{
            display: block !important;
            position: absolute !important;
            top: 10px !important;
            right: 10px !important;
        }
        position: fixed !important;
        top: 0 !important;
        left: -100% !important;
        height: 100vh !important;
        z-index: 999 !important;
    }
    #sidebar.collapsed {
        left: 0 !important;
        width: 80% !important;
        .text{
            display: block !important;
        }
    }
    
    .main{
        width: 100%;
        .nav-item{
            padding-top: 1rem;
        }
    }
}


@include media(945px){
    .w-card{
        width: 100% !important;
    }
}







