
.wrapper {
    width: 100%;
    #sidebar {
        width: 220px;
        background: $side-bg;
        transition: all ease 0.4s;
        &.text{
            opacity: 1 !important;
        }
        #sidebar-min{
            display: none;
        }
        // #sidebar
        &.collapsed {
            width: 66px;
            &.text{
                transition: all ease 0.3s;
            }
        }
    }
    #sidebar.collapsed .text{
        display: none;
    }
    .sidebar-nav li{
        margin-bottom: 1rem;
        & a{
            padding: 0.42rem;
            padding-left: 1.5rem;
    
            &.active{
                background-image: radial-gradient(#{$middle-color} 10%, #{$side-color} 90%);
            }
            & span img {
                max-width: 100px;
                height: auto;
                max-height: 30px;
            }
        }
        // .sidebar-nav li a 

    } 

    .upload-image{
        border: 2px solid grey;
        border-style: dashed;
    }
    .left-0{
        left: 22px;
    }
    .top-1{
        top: -8px;
    }
    .py{
        padding-top: 0.1rem;
        padding-bottom: 0.1rem;
    }
    .top-5{
        top: 30%;
        right: 12px;
    }
}

