@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "colors";
@import "f-sizes";
@import "cust-modal";
body{
    font-family: "Public Sans", sans-serif;
}
.bg-color{
    background-image: linear-gradient($side-color, $middle-color, $side-color);
}

.bg-login{
    background-image: linear-gradient(#fe5112,#FE5112 );
    height: 100vh;
}

@import "scroll-bar";
@import "side-bar";
@import "main";

.btncust{
    background-image: radial-gradient($middle-color 5%, $side-color 95%);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 500;
    padding: 0.5rem;
}

.btngrey{
    background-color: #ededee !important;
}
.mt-6{
    margin-top: 6.7rem;
}
.w-card{
    width: 87%;
}

.form-control,
.form-select:focus{
    box-shadow: none !important;
}

.bordercust{
    border: 1px solid grey;
}

.top-10{
    top: 9px;
    right: 36px;
    height: 14px !important;
}

@import "media-queries";

