@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --side-color:#FF0015;
    --middle-color:#FE5112;
    --scroll-bg:#1d1f2c;
    --side-bg:#001529;
}
body{
    font-family: "Public Sans", sans-serif;
}
.bg-color{
    background-image: linear-gradient(var(--side-color), var(--middle-color), var(--side-color));
}

.fs-15{
    font-size: 15px;
    font-weight: 500;
}
.fs-14{
    font-size: 14px;
    font-weight: 400;
}
.fs-16{
    font-size: 16px;
    font-weight: 600;
}
.fs-13{
    font-size: 13px;
}
.fs-12b{
    font-size: 12px;
    font-weight: 600;
}
.fs-12{
    font-size: 12px;
}
.white-bg{
    background-color: #FFFFFF;
}
.white-grey{
    background-color: #f1f1f1 !important;
}
.text-red{
    color: var(--side-color);
}
.text-green{
    color: #288D05;
}

.btncust{
    background-image: radial-gradient(var(--middle-color) 20%,  #fe5112 80%);;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: 500;
    padding: 0.5rem;
}
.btngrey{
    background-color: #ededee !important;
}
.mt-6{
    margin-top: 6.7rem;
}
/* 
====================
  SCROLLBAR
====================
*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    margin-right: 10px;
}
::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--side-bg);  
}
    
::-webkit-scrollbar-thumb:hover {
    background: #999;  
}
/* 
====================
  LOGIN PAGE
====================
*/
.bg-login{
    background-image: linear-gradient(#fe5112,#FE5112 );
    height: 100vh;
}
/* 
========================================
  ALL INPUTS AND SELECTS FOCUS REMOVED
========================================
*/
.form-control,
.form-select:focus{
    box-shadow: none !important;
}
/* 
====================
  WRAPPER
====================
*/
.wrapper {
    width: 100%;
}
/* 
====================
  SIDEBAR
====================
*/
#sidebar {
    width: 220px;
    background: var(--side-bg);
    transition: all ease 0.4s;
}
.navbar{
    position: fixed;
    top: 0;
}
#sidebar-min{
    display: none;
}
#sidebar.collapsed {
    width: 66px;
}
#sidebar.collapsed .text{
    transition: all ease 0.3s;
}
#sidebar.collapsed .text{
    display: none !important;
}
.sidebar-nav li{
    margin-bottom: 1rem;
}
.sidebar-nav li a{
    padding: 0.42rem;
    padding-left: 1.5rem;
}
.sidebar-nav li a.active{
    background-image: linear-gradient(#fe5112,#FE5112 );
}
/* 
===============
   MAIN
===============
*/
.main{
    flex: 1;
    width: calc(100% - 220px) !important;
    min-height: 100vh;
}
.upload-image{
    border: 2px solid #979797;
    border-style: dashed;
}
.left-0{
    top: -9px;
    left: 20px;
}
.top-1{
    top: -8px;
}
.py{
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
}
.top-5{
    top: 30%;
    right: 12px;
}
/*
===============
 PAGINATION FOCUS
===============
*/
.page-link:focus {
    z-index: 3;
    color: #FFFFFF !important;
    background-color: var(--middle-color) !important;
    outline: 0;
    box-shadow: none !important;
}
/*
===============
 CUSTOM BORDER
===============
*/
.bordercust{
    border: 1px solid grey;
}
/*
===============
 MODALS CUSTOM
===============
*/
.modalcust.fade .modal-dialog {
    transform: translate(200%, 0px) !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    height: 100% !important;
    align-items: unset;
}
.modalcust.show .modal-dialog {
    transform: translate(0%, 0px) !important
}
.modalcust .modal-dialog{
  margin-right: unset !important;
}
.sidebar-nav li a span img {
    max-width: 100px;
    height: auto;
    max-height: 30px;
}
.top-10{
    top: 13px;
    right: 36px;
    height: 14px !important;
}
.h-md-100{
    height: 100%;
}
/* 
===============
  TRANSACTION REPORT
===============
*/

.th-border-top-left{
    border-radius:20px 0 0 0;
}
  
.th-border-top-right{
    border-radius:0 20px 0 0;
}

/*
===============
  MEDIAQUERY
===============
*/
@media (max-width:778px) {
    .top{
        top: -11px !important;
        left: 18px;
    }
}
@media (max-width:768px) {
    .h-md-100{
        height: auto !important;
    }
}
@media (max-width:600px) {
    #sidebar-min{
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    #sidebar {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        z-index: 999;
    }
    #sidebar.collapsed {
        left: 0;
        width: 80%;
    }
    #sidebar.collapsed .text{
        display: block !important;
    }
    
    .main{
        width: 100%;
    }
    .nav-item{
        padding-top: 1rem;
    }
}