<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction report</title>
    <!-- custom css -->
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/sass.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="wrapper d-flex">
        <aside id="sidebar" class="">
            <div class="h-100">
              <a class="border-0 bg-transparent" id="sidebar-min">
              <img src="./images/sidebar-icon/nav.png" class="img-fluid" width="32px">
              </a>
              <div class="sidebar-logo text-center">
                <a href="#">
                <img src="./images/side-logo.png" class="img-fluid" width="160px">
                </a>
              </div>
              <ul class="sidebar-nav list-unstyled">
                <li>
                  <a href="./dashboard.html" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class=""><img src="./images/side-bar/dashboard.png" class="img-fluid" width="20px"></span>
                  <span class="text"> Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="./edit-box.html" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class=""><img src="./images/side-bar/devices.png" class="img-fluid" width="20px"></span>
                  <span class="text">Add/Edit Box</span>
                  </a>
                </li>
                <li>
                  <a href="./vendor-users.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class="p-0"><img src="./images/side-bar/users.png" class="img-fluid" width="20px"></span>
                  <span class="text">Vendor Users</span>
                  </a>
                </li>
                <li>
                  <a href="./server-portal.html" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class="p-0"><img src="./images/side-bar/server-portal.png" class="img-fluid" width="20px"></span>
                  <span class="text">Server Portal</span>
                  </a>
                </li>
                <li>
                  <a type="button" data-bs-toggle="modal" data-bs-target="#master-portal" href="" id="span" class="text-decoration-none fs-16 text-white  d-flex align-items-center gap-4">
                  <span class="p-0"><img src="./images/side-bar/master-portal.png" class="img-fluid" width="20px"></span>
                  <span class="text">Master Portal</span>
                  </a>
                </li>
                <li>
                  <a href="./transaction-report.html" id="span" class="text-decoration-none active fs-16 text-white  d-flex align-items-center gap-4" style="padding-bottom: 0.60rem;">
                  <span class="p-0"><img src="./images/side-bar/transaction.png" class="img-fluid" width="20px"></span>
                  <span class="text">Transaction Report</span>
                  </a>
                </li>
              </ul>
            </div>
        </aside>
        <main class="main white-grey">
            <header>
                <nav class="navbar ps-md-3 navbar-expand-lg white-bg">
                    <button class="border-0 bg-transparent btn" id="sidebar-toggle" type="button">
                        <img src="./images/nav.png" class="img-fluid" width="38px">
                    </button>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle" aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse justify-content-end navbar-collapse" id="nav-toggle">
                        <ul class="navbar-nav mb-2 mb-lg-0 align-items-md-start align-items-lg-center px-3 px-0">
                                <li class="nav-item">
                                    <div class="position-relative">
                                        <img src="./images/sidebar-icon/notification.png" class="img-fluid" width="35px">
                                        <div class="d-flex bg-color justify-content-center p-2 align-items-center position-absolute top-1 bg-black rounded-circle top" style="width: 20px; height: 20px; right: -6px;">
                                            <span class="text-white fs-10">5</span>
                                            <span class="text-white fs-10">+</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item d-flex align-items-center gap-1 dropdown">
                                  <div class="btn bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#profile">
                                      <img src="./images/admin-profile.png" class="img-fluid" width="40px">
                                  </div>
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Admin
                                    </a>
                                    <ul class="dropdown-menu ms-3" style="width: 120px;">
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"> <span><img src="./images/setting.png" alt="" class="img-fluid" width="16px"></span> Setting</a></li>
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"><span><img src="./images/switch.png" alt="" class="img-fluid" width="16px"></span> Switch </a></li>
                                      <li class="p-0"><a class="dropdown-item d-flex align-items-center align-items-center gap-3 fs-13" href="#"> <span><img src="./images/log-out.png" alt="" class="img-fluid" width="16px"></span> Log out</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        <div class="container-fluid">
            <div class="row p-md-2 pt-3">
                <div class="col-md-12">
                    <div class="card shadow border-0 mt-3 p-3 rounded-4">
                        <div class="card-header bg-transparent border-0">                 
                            <div class="d-flex justify-content-between align-items-center gap-4 flex-md-row flex-column">
                                <div class="text-center p-0">
                                    <h5 class="fw-semibold text-black d-flex justify-content-center align-items-center gap-3">Transaction Report</h5>
                                </div>
                                <div class="d-flex   gap-4 flex-md-row flex-column  align-items-center ">
                                    <div class="input-group border rounded-5 px-2 py">
                                        <input type="text" class="form-control fs-14 bg-transparent border-0" placeholder="Search...">
                                        <span class="input-group-text bg-transparent  border-0" id="basic-addon2">
                                            <img src="./images/sidebar-icon/search.png" class="img-fluid" width="20px">
                                        </span>
                                    </div>
                                    <div class="flex-shrink-0">
                                        <button class="py-1 px-2 rounded-3 bg-transparent text-muted border" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                        data-bs-auto-close="outside" >
                                            <img src="./images/sidebar-icon/filter.png" class="img-fluid" width="20px">
                                            <span>Filter</span>
                                        </button>
                                        <ul class="dropdown-menu border-0 shadow rounded-3 py-0 fs-13" aria-labelledby="dropdownMenuButton2" style="width: 50px !important;">
                            
                                            <li class="border-bottom p-0">
                                                <a class="dropdown-item py-2 fs-12"
                                                    href="" >
                                                    <span>
                                                        A-Z
                                                    </span>
                                                </a>
                                            </li>
                                            <li class="p-0" >
                                                <a class="dropdown-item py-2 fs-12"
                                                    href="" >
                                                    <span>
                                                        Z-A
                                                    </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-borderless align-middle" id="table">
                                    <thead class="fw-semibold border-bottom">
                                        <th class="p-3 th-border-top-left" >
                                            <span class="text-nowrap text-muted fs-12">
                                                BOX NAME
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                ACTIVITY
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                               MAC ADDRESS
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                TIME STAMP
                                            </span>
                                        </th>
                                        <th class="p-3" >
                                            <span class="text-nowrap text-muted fs-12">
                                                VENDOR NAME
                                            </span>
                                        </th>
                                    </thead>
                                    <tbody class="text-black">
                                        <tr class="border-bottom">
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    AD12
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    Box Added
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    00-B0-D0-63-cw-46
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    23/03/2023 11:04
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    Asli Hayat
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    AD11
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    Url Updated1
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    00-B0-D0-63-cw-46
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    23/03/2023 11:04
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    Asli Hayat
                                                </p>
                                            </td>
                                        </tr>
                                        <tr class="border-bottom">
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    AD16
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    Box Deleted
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    00-B0-D0-63-cw-46
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    23/03/2023 11:04
                                                </p>
                                            </td>
                                            <td class="align-top p-3 pb-5">
                                                <p class="text-nowrap pb-5 fs-14">
                                                    Asli Hayat
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-transparent border-0 py-3">
                            <nav aria-label="Page navigation" class="bg-transparent p-0">
                                <ul class="pagination justify-content-center gap-2 fs-13">
                                    <li class="page-item" style="width: 31px; height: 38.1px;">
                                        <a class="page-link rounded-3 w-100 h-100 d-flex justify-content-center align-items-center">
                                           <img src="./images/sidebar-icon/pagin-pre.png" class="" width="18px">
                                        </a>
                                    </li>
                                    <li class="page-item" style="width: 30px; height: 8px;"><a class="page-link active text-black d-flex justify-content-center align-items-center rounded-3" href="#">1</a></li>
                                    <li class="page-item" style="width: 30px; height: 8px;"><a class="page-link text-black rounded-3 w-100 d-flex justify-content-center align-items-center" href="#">2</a></li>
                                    <li class="page-item" style="width: 30px; height: 8px;"><a class="page-link text-black rounded-3 w-100 d-flex justify-content-center align-items-center" href="#">3</a></li>
                                    <li class="page-item" style="width: 30px; height: 38.1px;">
                                    <a class="page-link rounded-3 w-100 h-100 d-flex justify-content-center align-items-center" href="#">
                                        <img src="./images/sidebar-icon/pagi-next.png" class="" width="17px">
                                    </a>
                                    </li>
                                </ul>
                                </nav>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
    </div>

    <!-- MODALS -->
    <!--Profile modal -->
    <div class="modal fade modalcust" id="profile" tabindex="-1" aria-labelledby="profile" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
          <div class="modal-content rounded-0 h-100">
            <div class="modal-header ps-2 text-start">
              <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <h1 class="modal-title fs-5" id="exampleModalLabel">Profile</h1>
              </div>
            </div>
            <div class="modal-body border-0 px-3 pt-md-4">
              
              <form class="row">
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <div class="">
                    <label for="fname" class="form-label fs-13">First name</label>
                    <input type="text" class="form-control fs-13" id="fname" value="abc">
                  </div>
                </div>
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <label for="lastname" class="form-label fs-13">Last name</label>
                  <input type="text" class="form-control fs-13" id="lastname" value="xyz">
                </div>
                <div class="col-md-6 mb-sm-1 mb-md-2">
                  <label for="email" class="form-label fs-13">Email Address</label>
                  <input type="email" class="form-control fs-13" id="email" value="abc@gmail.com">
                </div>
                <div class="col-md-6">
                  <label for="role" class="form-label fs-13">Role</label>
                  <input type="text" class="form-control fs-13" id="role" value="Assistant">
                </div>
              </form>
            </div>
            <div class="modal-footer d-flex justify-content-start align-items-start p-0">
              <div class="d-flex gap-md-4 gap-1">
                <button type="button" class="border-0 px-5 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btncust border-0 px-5 rounded-3">Save</button>
              </div>
            </div>
          </div>
        </div>
    </div>
     <!-- master portal -->
    <div class="modal fade modalcust" id="master-portal" tabindex="-1" aria-labelledby="master-portal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-0 h-100">
                <div class="modal-header ps-2">
                    <div class="d-flex justify-content-start align-content-start align-items-center gap-4">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Master Portal</h1>
                    </div>
                </div>
            <div class="modal-body pb-md-5 border-0 px-md-3">
                <form class="row pb-md-5">
                    <div class="col-md-6 mb-2">
                        <label for="serveurl1" class="form-label fs-13">Select URL</label>
                        <div class="position-relative">
                            <select class="form-select fs-13" aria-label="Default select url" id="serveurl1">
                                <option selected>Select URL</option>
                                <option value="1">URL 1</option>
                                <option value="1">URL 2</option>
                                <option value="1">URL 3</option>
                                <option value="1">URL 4</option>
                                <option value="1">URL 5</option>
                            </select>
                            <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                        </div>
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="serveurl1" class="form-label fs-13">Select URL</label>
                        <div class="position-relative">
                            <select class="form-select fs-13" aria-label="Default select url" id="serveurl1">
                                <option selected>Select URL Type</option>
                                <option value="1">M3U</option>
                                <option value="2">Xtream Code</option>
                            </select>
                            <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="ser-url1" class="form-label fs-13">URL</label>
                        <input type="text" class="form-control fs-13" id="ser-url1" placeholder="Add URL">
                    </div>
                    <div class="col-md-6 mb-2">
                        <label for="serveurl1" class="form-label fs-13">Master Vendor User</label>
                        <div class="position-relative">
                            <select class="form-select fs-13" aria-label="Default select url" id="serveurl1">
                                <option selected>Select Master Vendor</option>
                                <option value="1">Master</option>
                                <option value="2">Vendor</option>
                            </select>
                            <img src="./images/vertical.png" class="img-fluid position-absolute top-10" width="2px">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer d-flex justify-content-between gap-5 mt-md-5">
                <div class="d-flex gap-md-4 gap-1">
                    <button type="button" class="border-0 px-3 rounded-3 btngrey" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btncust border-0 px-3 rounded-3">Save</button>
                </div>
                    <button type="button" class="btncust border-0 px-3 rounded-3">Update To All Devices</button>
            </div>
            </div>
        </div>
    </div>
    <!-- bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- custome css -->
    <script src="./js/app.js"></script>
</body>
</html>